# IS_project

./: Blank_base.sln  README.md
Eshop.Domain/: Eshop.Domain.csproj
Eshop.Domain/DomainModels/: BaseEntity.cs  Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Eshop.Domain/identity/: EshopUser.cs
Eshop.Repository/: ApplicationDbContext.cs  ApplicationDbContextFacory.cs  Eshop.Repository.csproj  IRepository.cs  Repository.cs
Eshop.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321183738_Migration1.Designer.cs  20250321183738_Migration1.cs  20250321190143_Migration2.Designer.cs  20250321190143_Migration2.cs  20250321191151_AddedDomainObjects.Designer.cs  20250321191151_AddedDomainObjects.cs  20250322005816_AddedCartToUser.Designer.cs  20250322005816_AddedCartToUser.cs  (+1 more)
Eshop.web/: Eshop.web.csproj  Program.cs  appsettings.json
Eshop.web/Areas/Identity/Pages/: _ViewImports.cshtml
Eshop.web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Eshop.web/Controllers/: HomeController.cs  ProductInShoppingCartsController.cs  ProductsController.cs
Eshop.web/Properties/: launchSettings.json
Eshop.web/Views/: _ViewImports.cshtml
Eshop.web/Views/ProductInShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop.web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repository/: Interface1.cs
(+6 files in other folders)
